Timestamp: 2025-06-01 12:01:49
Name: Lerato Mokoena
Email: lerato.m@gmail.co.za
Age Range: 25-34
Title: Finding My Voice in Soweto
Is Anonymous: No
Consent Given: Yes

--- Story ---
Growing up in Soweto, I witnessed and experienced things no child should. For years, I felt trapped, silenced by fear and shame. It started subtly, then escalated. I remember one evening, after a particularly bad incident, I just broke down. But then, a neighbour, MaDlamini, noticed. She didn't pry, but she offered a kind word, a safe space. It took me months, but eventually, I found the courage to speak up. It wasn't easy, the journey to healing is long, but every step forward is a victory. I'm now volunteering at a local women's shelter, helping others find their voice too

--- Message of Hope ---
To anyone out there feeling alone: your voice matters. There is help, there is hope, and there are people who care. You are stronger than you think. Keep taking those small steps.
