* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, rgb(75, 22, 76), rgb(248, 231, 246));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

form {
    background-color: rgb(245, 245, 245);
    padding: 40px 30px;
    border: 2px solid #4b164c;
    border-radius: 12px;
    border-color:rgb(75, 22, 76) ;
    width: 100%;
    max-width: 400px;
    margin: auto;
    box-shadow: 0 8px 16px rgba(75, 22, 76, 0.2);
    transition: all 0.3s ease;
    position: relative;
    z-index: 10;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #4b164c;
    font-size: 24px;
    font-weight: bold;
}

form:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 24px rgba(75, 22, 76, 0.4);
    background-color: rgb(248, 231, 246);
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: #888;
    font-size: 18px;
}

.input-group input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s;
    font-size: 15px;
    transition: all 0.3s;
    background-color: white;
}

.input-group input:focus {
    border-color: #5b247a;
    box-shadow: 0 0 5px rgba(75, 22, 76, 0.3);
}


.error {
    color: red;
    font-size: 12px;
    margin-top: 4px;
    display: block;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
}

.options a {
    color: #5b247a;
    text-decoration: none;
    transition: color 0.3s;
}

.options a:hover {
    text-decoration: underline;
    color: #2e0b30;
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: #5b247a;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #4a1f63;
}

.register-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.register-link a {
    color: #5b247a;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

.alert {
    background-color: #f8d7da;
    color: #721c24;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #e6a8a8;
}
