* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: rgb(75, 22, 76);
    background-color: rgb(248, 231, 246);
    padding: 0 15px;
    padding-top: 0;
}

.accessibility-toolbar {
    background-color: #f0f0f0;
    padding: 8px 20px;
    text-align: right;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    font-size: 0.9rem;
}

.accessibility-toolbar button {
    background-color: #4B164C;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    font-size: 0.85rem;
}

.accessibility-toolbar button:hover {
    background-color: #7B3E7C;
}

body.high-contrast {
    background-color: black !important;
    color: yellow !important;
}

body.high-contrast header,
body.high-contrast .content,
body.high-contrast .page-content.map-container,
body.high-contrast .emergency-hotlines,
body.high-contrast .resources-section,
body.high-contrast .main-nav-sticky,
body.high-contrast .language-selector-fixed,
body.high-contrast #understanding,
body.high-contrast #protection-order,
body.high-contrast #considerations,
body.high-contrast #resources,
body.high-contrast footer,
body.high-contrast .emergency-banner {
    background-color: black !important;
    border-color: yellow !important;
    color: yellow !important;
}

body.high-contrast h1,
body.high-contrast h2,
body.high-contrast h3,
body.high-contrast p,
body.high-contrast li,
body.high-contrast label {
    color: yellow !important;
}

body.high-contrast a {
    color: cyan !important;
}

body.high-contrast .emergency-hotlines a,
body.high-contrast .accessibility-toolbar button {
    background-color: yellow !important;
    color: black !important;
}

body.high-contrast .main-nav-sticky a.active-page {
    background-color: yellow !important;
    color: black !important;
}

body.high-contrast .language-selector-fixed select {
    background-color: black !important;
    color: yellow !important;
    border-color: yellow !important;
}

body.high-contrast .language-selector-fixed select option {
    background-color: black !important;
    color: yellow !important;
}

body.high-contrast .scroll-progress {
    background: yellow !important;
}

body.high-contrast #map {
    filter: invert(100%) hue-rotate(180deg);
}


.language-selector-fixed,
.main-nav-sticky a,
nav a,
#understanding, #protection-order, #considerations, #resources,
#resources .resource-item,
footer a {
    transition: all 0.3s ease;
}

header {
    background-image: url("../images/flower3.jpg");
    background-size: 33% auto;
    background-repeat: repeat-x;
    background-position: top left;
    background-color: rgb(221, 136, 207);
    background-blend-mode: overlay;
    padding: 2rem 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: center;
    border-radius: 0 0 8px 8px;
    margin-bottom: 2rem;
    margin-top: -3rem;
    padding-top: 5rem;
    z-index: 99;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

header h1 {
    color: rgb(75, 22, 76);
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

header p {
    color: rgb(75, 22, 76);
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}

.main-nav-sticky {
    background-color: rgb(75, 22, 76);
    padding: 0.8rem 0;
    border-radius: 8px;
    margin: 0 auto;
    max-width: 1200px;
    width: calc(100% - 30px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 999;
}

.main-nav-sticky ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
}

.main-nav-sticky li {
    margin: 0.5rem 1rem;
}

.main-nav-sticky a {
    color: rgb(245, 245, 245);
    text-decoration: none;
    font-weight: 600;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    display: inline-block;
}

.main-nav-sticky a:hover {
    background-color: rgba(245, 245, 245, 0.25);
    transform: translateY(-2px);
}

.main-nav-sticky a.active-page {
    background-color: rgb(245, 245, 245);
    color: rgb(75, 22, 76);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-weight: 600;
}

.main-nav-sticky a.active-page:hover {
    background-color: rgb(248, 231, 246);
    transform: translateY(-2px);
}

nav {
    background-color: rgb(75, 22, 76);
    padding: 0.8rem 0;
    border-radius: 8px;
    margin: 1.5rem auto;
    max-width: 1200px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
}

nav li {
    margin: 0.5rem 1rem;
}

nav a {
    color: rgb(245, 245, 245);
    text-decoration: none;
    font-weight: 600;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    display: inline-block;
}

nav a:hover {
    background-color: rgba(245, 245, 245, 0.25);
    transform: translateY(-2px);
}

.emergency-banner {
    background-color: rgb(248, 231, 246);
    border-left: 5px solid rgb(221, 136, 207);
    padding: 1rem 1.5rem;
    margin: 1.5rem auto;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.emergency-banner h3 {
    color: rgb(221, 136, 207);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.emergency-banner p {
    font-size: 1rem;
    color: rgb(75, 22, 76);
}

#understanding, #protection-order, #considerations, #resources {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1.8rem;
    background-color: rgb(248, 231, 246);
    border-radius: 8px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#understanding:hover, #protection-order:hover, #considerations:hover, #resources:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

section h2 {
    color: rgb(221, 136, 207);
    margin-bottom: 1.2rem;
    font-size: 1.8rem;
    border-bottom: 2px solid rgb(248, 231, 246);
    padding-bottom: 0.8rem;
}

section p {
    margin-bottom: 1.2rem;
    font-size: 1.05rem;
    line-height: 1.7;
    color: rgb(75, 22, 76);
}

section ul, section ol {
    padding: 0.5rem 0 0.5rem 2rem;
    margin-bottom: 1.2rem;
}

section li {
    margin-bottom: 0.8rem;
    position: relative;
    padding-left: 0.5rem;
    color: rgb(75, 22, 76);
}

section ul li::marker {
    color: rgb(221, 136, 207);
}

section ol li::marker {
    color: rgb(221, 136, 207);
    font-weight: bold;
}

strong {
    color: rgb(75, 22, 76);
    font-weight: 600;
}

footer {
    text-align: center;
    background-color: rgb(221, 136, 207);
    color: rgb(245, 245, 245);
    padding: 1.5rem;
    margin: 3rem auto 1rem;
    max-width: 1200px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

footer p {
    margin-bottom: 0.5rem;
}

footer a {
    color: rgb(245, 245, 245);
    text-decoration: underline;
    font-weight: 600;
}

footer a:hover {
    color: rgb(248, 231, 246);
}

.info-card {
    background-color: rgb(248, 231, 246);
    border-left: 4px solid rgb(221, 136, 207);
    padding: 1.2rem 1.5rem;
    margin: 1.5rem 0;
    border-radius: 4px;
    color: rgb(75, 22, 76);
    box-shadow: none;
    border: none;
}

#resources .resource-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.8rem;
    background-color: rgb(248, 231, 246);
    border-radius: 4px;
    color: rgb(75, 22, 76);
    box-shadow: none;
    border: none;
}

#resources .resource-item:hover {
    background-color: rgb(245, 245, 245);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

#resources .resource-item strong {
    margin-right: 0.5rem;
    flex: 1;
    color: rgb(75, 22, 76);
}

.language-selector-fixed {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    z-index: 1000;
    background-color: rgb(75, 22, 76);
    padding: 0.8rem 1.2rem;
    border-radius: 50px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.language-selector-fixed:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.language-selector-fixed select {
    background-color: transparent;
    border: none;
    color: rgb(245, 245, 245);
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding-right: 20px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
}

.language-selector-fixed select {
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: right 8px top 50%;
    background-size: 18px auto;
}

.language-selector-fixed select::-ms-expand {
    display: none;
}

.language-selector-fixed select option {
    background-color: rgb(75, 22, 76);
    color: rgb(245, 245, 245);
}

@media (max-width: 768px) {
    header {
        padding: 1.5rem 0;
    }

    header h1 {
        font-size: 1.8rem;
    }

    .main-nav-sticky ul {
        flex-direction: column;
        align-items: center;
    }

    .main-nav-sticky li {
        margin: 0.3rem 0;
    }

    section {
        padding: 1.2rem;
    }

    section h2 {
        font-size: 1.5rem;
    }

    .language-selector-fixed {
        bottom: 1rem;
        left: 1rem;
        padding: 0.6rem 1rem;
    }

    .language-selector-fixed select {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }

    header p {
        font-size: 0.95rem;
    }

    section h2 {
        font-size: 1.3rem;
    }

    .emergency-banner h3 {
        font-size: 1.1rem;
    }
}

#map {
    height: 500px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
    background-color: rgb(248, 231, 246);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.content h1 {
    color: rgb(75, 22, 76);
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.content p {
    color: rgb(75, 22, 76);
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 2rem;
}

.page-content.map-container {
    background-color: #fff;
    border: 1px solid rgb(221, 136, 207);
    border-radius: 10px;
    padding: 25px;
    margin-top: 30px;
}

.page-content.map-container label {
    color: #4B164C;
}
.page-content.map-container select,
.page-content.map-container input[type="text"] {
    border: 1px solid #DD88CF;
}
.page-content.map-container button {
    background-color: #DD88CF;
    color: white;
    border: none;
    cursor: pointer;
}
.page-content.map-container button:hover {
    background-color: #A052A1;
}

.emergency-hotlines {
    background-color: #fce4ec;
    border: 1px solid #DD88CF;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.emergency-hotlines h2 {
    color: #4B164C;
    margin-bottom: 15px;
}

.emergency-hotlines p {
    margin-bottom: 20px;
    color: #666;
    font-size: 1rem;
}

.emergency-hotlines div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.emergency-hotlines a {
    background-color: #4B164C;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    display: inline-block;
    min-width: 180px;
}

.emergency-hotlines a:hover {
    background-color: #7B3E7C;
}

.emergency-hotlines p:last-of-type {
    margin-top: 20px;
    font-size: 0.9em;
    color: #888;
}

.resources-section {
    background-color: #fff;
    border: 1px solid #DD88CF;
    border-radius: 10px;
    padding: 25px;
    margin-top: 30px;
}

.resources-section h2 {
    color: #4B164C;
    margin-bottom: 15px;
    border-bottom: 2px solid #DD88CF;
    padding-bottom: 10px;
}

.resources-section h3 {
    color: #7B3E7C;
    margin-top: 20px;
    margin-bottom: 10px;
}

.resources-section p {
    margin-bottom: 15px;
    line-height: 1.8;
    text-align: left;
}

.resources-section ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 15px;
    line-height: 1.8;
}

.resources-section ul li {
    margin-bottom: 10px;
    color: rgb(75, 22, 76);
}

.resources-section ul li a {
    color: #4B164C;
    text-decoration: none;
    font-weight: bold;
}

.resources-section ul li a:hover {
    text-decoration: underline;
}

.profile-container {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 101;
}

.profile-icon {
    font-size: 2.5rem;
    color: rgb(75, 22, 76);
    cursor: pointer;
    transition: color 0.3s ease;
}

.profile-icon:hover {
    color: rgb(245, 245, 245);
}

.profile-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 150px;
    z-index: 100;
    overflow: hidden;
    margin-top: 10px;
}

.profile-dropdown.show {
    display: block;
}

.profile-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-dropdown ul li a {
    display: block;
    padding: 10px 15px;
    color: rgb(75, 22, 76);
    text-decoration: none;
    font-weight: normal;
    transition: background-color 0.2s ease;
    border-radius: 0;
}

.profile-dropdown ul li a:hover {
    background-color: rgb(248, 231, 246);
    color: rgb(75, 22, 76);
    transform: none;
}

body.high-contrast .profile-icon {
    color: yellow !important;
}

body.high-contrast .profile-dropdown {
    background-color: black !important;
    border-color: yellow !important;
}

body.high-contrast .profile-dropdown ul li a {
    color: yellow !important;
}

body.high-contrast .profile-dropdown ul li a:hover {
    background-color: yellow !important;
    color: black !important;
}
