<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylechat.css">
</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="legal.html">Support</a></li>
                <li><a href="gbv.html">GBV</a></li>
                <li><a href="#">Contact Us</a></li>  
            </ul>
        </nav>

       
    </header>

    <div class="intro">
        <h3>Ukhuseleko: Protection Through Connection</h3>
        <p>A culturally-sensitive digital platform offering anonymous support and counseling services tailored to the South African context.</p>
        <button>Connect To A Counselor</button>
    </div>

    <div class="features">
        <h3>Our Features</h3>
        <div class="feature-content-top">
            <div class="content">
                <img src="lock.png">
                <h3>Anonymous Support</h3>
                <p>Access completely anonymous chat rooms where your privacy is our priority. No personal information required.</p>
            </div>

            <div class="content">
                <img src="two-people.png">
                <h3>South African Counselorst</h3>
                <p>Connect with trained counselors who understand local contexts, cultures, and challenges unique to South Africa.</p>
            </div>
        </div>

        <div class="feature-content-bottom">

            <div class="content">
                <img src="world.png">
                <h3>Multilingual Support</h3>
                <p>Services available in multiple South African languages including English, Xhosa, Zulu, Afrikaans, and more.</p>
            </div>

            <div class="content">
                <img src="phone.png">
                <h3>Low Data Usage</h3>
                <p>Services available in multiple South African languages including English, Xhosa, Zulu, Afrikaans, and more.</p>
            </div>
        </div>
    </div>

    <div class="how-it-works">
        <h2> How it works</h2>
        <div class="step">
            <div class="step-number">1</div>
            <div class="sign-up">
                <h3>Sign Up Anonymously</h3>
                <p>Create an anonymous profile with a nickname. No personal information or email required. Your privacy is guaranteed.</p>
            </div>
        </div>


        <div class="step">
            <div class="step-number">2</div>
            <div class="support-format">
                <h3>Choose Your Support Format</h3>
                <p>Select between one-on-one counseling or join a moderated group session based on specific topics or challenges.</p>
            </div>
        </div>
 

        <div class="step">
            <div class="step-number">3</div>
            <div class="connect">
                <h3>Connect With Counselors</h3>
                <p>Get matched with a South African counselor who speaks your preferred language and understands your cultural context.</p>
            </div>
        </div>


        <div class="step">
            <div class="step-number">4</div>
            <div class="support">
                <h3>Receive Support</h3>
                <p>Engage in confidential conversations, receive guidance, and access resources tailored to your specific situation.</p>
            </div>
        </div>
    </div>
    <hr>
    <p class="m">Meet our counselors</p>
    <div class="counselors">
        <div class="profile">
            <div class="pic">
                <img src="boitumelo.jpg_large">
            </div>

            <div class="about">
                <h2>Boitumelo Thage</h2>
                <p>Co-founder of the anti-GBV movement "Break the Silence". </p>
            </div>
        </div>
        <div class="profile">

            <div class="pic">
                <img src="thapelo.jpeg">
            </div>
            <div class="about">
                <h2>Thapelo Kleinboy Nekgotha</h2>
                <p> Provide psychological services. </p>
            </div>
        </div>
            
        <div class="profile">

             <div class="pic">
                <img src="sharika.png">
            </div>
            <div class="about">
                <h2>Sharika Rawjee</h2>
                <p>Youth Trauma Counselor. </p>
            </div>
       
        </div>

        <div class="profile">

             <div class="pic">
                <img src="kgomotso.jpeg">
            </div>
            <div class="about">
                <h2>Kgomotso Siwelane</h2>
                <p>Youth Trauma Counselor. </p>
            </div>
       
        </div>

    </div>
</body>
</html>