<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chatroomIdea.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo-removebg.png" alt="Logo">
        </div>
        <p>Safe heaven</p>
        <div class="header-button"><button id="quick-exit">Quick Exit</button></div>
    </header>
    <br>

    <div class="changefont">
        <button id="increase-font">A+</button>
        <button id="decrease-font">A-</button>
        <button id="high-contrast">High Contrast</button>
    </div>

    <div class="intro">
        <h3>Welcome To Safe Haven</h3>
        <p>A secure space for support, healing, and connection. You are not alone.</p>
    </div>
    <div class="big-chat">

        <div class="chat-section">

            <div class="user">
                <div class="icon">
                    A
                </div>
                <div class="userinfo">
                    <div class="username">Anonymous_7842</div>
                    <div class="status">Online</div>
                </div>
            </div>
            <div class="chat"></div>
            <hr>
            <div class="support-rooms">
                <h3>Support Rooms</h3>
                <div class="general-support">
                    <div class="icon">👥</div>
                    <div class="text-section">
                        <div class="title">General Support</div>
                        <div class="subtitle">14 people • Active now</div>
                    </div>
                </div>
    
                <div class="healing-journey">
                    <div class="icon">
                        <img src="healing2.png">
                    </div>
                    <div class="text-section">
                        <div class="title">Healing Journey</div>
                        <div class="subtitle">8 people active • Last Active 15m ago</div>
                    </div>
                </div>
    
                <div class="peer-connection">
                    <div class="icon">
                        <img src="peer.png">
                    </div>
                    <div class="text-section">
                        <div class="title">Peer Connection</div>
                        <div class="subtitle">12 people • Active now</div>
                    </div>
                </div>
    
                <div class="counselor">
                    <div class="icon">
                        <img src="sitting.png">
                    </div>
    
                    <div class="text-section">
                        <div class="title">Counselor</div>
                        <div class="subtitle">Wednesdays at 7pm • Active now</div>
                    </div>
    
                </div>
    
            </div>
        </div>

        <div class="chat-items">
            <h3></h3>
        </div>

    </div>


</body>
</html>