<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/emergency.css">
</head>
<body>
    <header>

        <div class="logo">
            <img src="../images/logo-swap-removebg.png" alt="Logo">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="legal.html">Resources</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="gbv.html">GBV</a></li>
                <li><a href="finalChat.html" class="active">Safe Haven</a></li>
                <li><a href="share.html">Share Your Story</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="#">Login</a></li>  
            </ul>
        </nav>
    </header>

    <div class="intro">
        <h3>GBV Emergency Response</h3>
        <p>Quick access to emergency services with our silent reporting system and real-time status updates</p>
    </div>
    
    <div class="options">
        <div class="action-card">
            <div class="silent">
                <h3>Silent Reporting</h3>
                <p>Report incidents discreetly without making phone calls. Our system ensures your privacy and safety.</p>
                <button>File a Report</button>
            </div>
        </div>

        <div class="action-card">
            <div class="emergency-call">
                <h3>Emergency Call</h3>
                <p>Connect directly with an emergency responder. Available 24/7 for immediate assistance</p>
                <button>Call Now</button>
            </div>
        </div>
        <div class="action-card">
            <div class="chat-support">
                <h3>Chat Support</h3>
                <p>Connect with a trained counselor through our secure messaging platform for guidance and support.</p>
                <button>Start Chat</button>
            </div>
        </div>
    </div>

</body>
</html>