<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="page-title-legal">Legal Information on Domestic Violence</title>
    <link rel="stylesheet" href="./css/lstyles.css">
    <link rel="stylesheet" href="../css/language_selector_styles.css"> <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="language-selector-fixed">
        <select id="languageSelect" aria-label="Select Language">
            <option value="en">English</option>
            <option value="af">Afrikaans</option>
            <option value="nso">Sepedi</option>
            <option value="st">Sesotho</option>
            <option value="ss">Siswati</option>
            <option value="tn">Setswana</option>
            <option value="ts">Xitsonga</option>
            <option value="ve">Tshivenḓa</option>
            <option value="xh">isiXhosa</option>
            <option value="zu">isiZulu</option>
            <option value="nr">isiNdebele</option>
        </select>
    </div>

    <nav class="main-nav-sticky">
        <ul>
            <li><a href="http://localhost/website/GBVF_Project//home.php" data-translate="nav-home">Home</a></li>
            <li><a href="legal.html" class="active" data-translate="nav-resources">Resources</a></li>
            <li><a href="support.html" data-translate="nav-support">Support</a></li>
            <li><a href="gbv.html" data-translate="nav-gbv">GBV</a></li>
            <li><a href="finalChat.html" data-translate="nav-safe-haven">Safe Haven</a></li>
            <li><a href="selectstories.html" data-translate="nav-share-story">Share Your Story</a></li>
            <li><a href="Contact.html" data-translate="nav-contact-us">Contact Us</a></li>
        </ul>
    </nav>

    <header>
        <h1 data-translate="legal-header-title">Legal Information on Domestic Violence</h1>
        <p data-translate="legal-header-description">Learn about your rights under the Domestic Violence Act and how to obtain a protection order.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#understanding" data-translate="nav-understanding">Understanding the Act</a></li>
            <li><a href="#protection-order" data-translate="nav-protection-order">Getting a Protection Order</a></li>
            <li><a href="#considerations" data-translate="nav-considerations">Important Considerations</a></li>
            <li><a href="#resources" data-translate="nav-resources-link">Resources</a></li>
        </ul>
    </nav>

    <div class="emergency-banner">
        <h3 data-translate="emergency-banner-title">Emergency Help</h3>
        <p data-translate="emergency-banner-description">If you are in immediate danger, call the police at <strong>10111</strong> or the Gender-Based Violence Command Centre at <strong>0800 428 428</strong>.</p>
    </div>

    <section id="understanding">
        <h2 data-translate="understanding-act-title">Understanding the Domestic Violence Act</h2>
        <p data-translate="understanding-act-paragraph">The <strong>Domestic Violence Act 116 of 1998</strong> provides protection for individuals experiencing domestic violence.</p>
        <div class="info-card">
            <p data-translate="info-card-text">The Act recognizes various forms of abuse, including:</p>
        </div>
        <ul>
            <li data-translate="abuse-physical"><strong>Physical abuse</strong> - assault, infliction of physical harm</li>
            <li data-translate="abuse-sexual"><strong>Sexual abuse</strong> - non-consensual sexual conduct</li>
            <li data-translate="abuse-emotional"><strong>Emotional and psychological abuse</strong> - verbal abuse, degradation</li>
            <li data-translate="abuse-economic"><strong>Economic abuse</strong> - financial control, withholding resources</li>
            <li data-translate="abuse-harassment"><strong>Harassment and stalking</strong> - unwanted contact, following</li>
        </ul>
    </section>

    <section id="protection-order">
        <h2 data-translate="protection-order-title">How to Get a Protection Order</h2>
        <p data-translate="protection-order-paragraph">A protection order is a legal document that helps protect you from an abuser. Here's how to obtain one:</p>
        <ol>
            <li data-translate="protection-order-step1"><strong>Visit a Magistrate's Court</strong> in your area during office hours.</li>
            <li data-translate="protection-order-step2"><strong>Complete necessary forms</strong> with the help of the clerk of the court.</li>
            <li data-translate="protection-order-step3"><strong>Provide an affidavit</strong> detailing the abuse you've experienced.</li>
            <li data-translate="protection-order-step4"><strong>Receive an interim protection order</strong> for immediate safety.</li>
            <li data-translate="protection-order-step5"><strong>Attend a court hearing</strong> for a final decision on your protection order.</li>
        </ol>
    </section>

    <section id="considerations">
        <h2 data-translate="considerations-title">Important Considerations</h2>
        <p data-translate="considerations-paragraph">Protection orders are <strong>legally enforceable</strong> throughout South Africa.</p>
        <ul>
            <li data-translate="consideration-1">If violated, the offender can be arrested immediately.</li>
            <li data-translate="consideration-2">Warrants of arrest can be issued alongside protection orders.</li>
            <li data-translate="consideration-3">The Act ensures full enforcement by police and other legal bodies.</li>
            <li data-translate="consideration-4">You have the right to bring someone with you for support.</li>
            <li data-translate="consideration-5">Court proceedings can be held in private to protect your dignity.</li>
        </ul>
    </section>

    <section id="resources">
        <h2 data-translate="support-resources-title">Support Resources</h2>
        <p data-translate="support-resources-paragraph">There are several organizations that can provide support and assistance:</p>
        <div class="resource-item" data-translate="resource-powa">
            <strong>People Opposing Women Abuse (POWA):</strong> 011 642 4345
        </div>
        <div class="resource-item" data-translate="resource-lifeline">
            <strong>Lifeline's Stop Gender Violence Helpline:</strong> 0800 150 150
        </div>
        <div class="resource-item" data-translate="resource-legal-aid">
            <strong>Legal Aid South Africa:</strong> 0800 110 110
        </div>
        <div class="resource-item" data-translate="resource-saps">
            <strong>South African Police Service:</strong> 10111
        </div>
    </section>

    <footer>
        <p data-translate="footer-justice-link">For more details, visit the <a href="https://www.justice.gov.za" target="_blank">Department of Justice</a> website.</p>
        <p data-translate="footer-disclaimer">This information is provided for educational purposes only and does not constitute legal advice.</p>
    </footer>

    <script src="js/language.js"></script> <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            const currentPath = window.location.pathname;
            const currentPageFilename = currentPath.split('/').pop();

            const mainNavLinks = document.querySelectorAll('.main-nav-sticky ul li a');

            mainNavLinks.forEach(link => {
                const linkFilename = link.getAttribute('href').split('/').pop();

                link.classList.remove('active', 'active-page');
                link.removeAttribute('aria-current'); 

                if (linkFilename === currentPageFilename) {
                    link.classList.add('active-page');
                    link.setAttribute('aria-current', 'page'); 
                }
            });
        });
    </script>
    <script src="js/script.js"></script>
</body>
</html>